{
    "colors": {
        "primary": "#6D00FF",
        "second": "#06378a",
        "third": "#061124",
        "disable": "#0d2650"
    },

    "company": {
        "name": "Funilaria RH"
    },

    "materials": {
        
    }
}